export PATH="$PATH:$HOME/.rvm/bin:$HOME/.rvm/rubies/ruby-2.3.3"

# Change paramentres below to appropriate values and set CONFIGURED to yes.
CONFIGURED=yes

# Default timeout until child process is killed during server upgrade,
# it has *no* relation to option "timeout" in server's config.rb.
TIMEOUT=60

# Path to your web application, sh'ld be also set in server's config.rb,
# option "working_directory". Rack's config.ru is located here.
APP_ROOT=/home/mrtg/mrtg.obscured.se/www-root

# Server's config.rb, it's not a rack's config.ru
CONFIG_RB="$APP_ROOT/config/unicorn.rb"

# Where to store PID, sh'ld be also set in server's config.rb, option "pid".
PID=/home/mrtg/mrtg.obscured.se/www-root/tmp/unicorn.pid

# Env
ENV=prod

# Ruby, RVM, GEM
export GEM_HOME=/home/mrtg/.rvm/gems/ruby-2.3.3@obscured.rrd
export GEM_PATH=/home/mrtg/.rvm/gems/ruby-2.3.3@obscured.rrd

# Additional arguments passed to unicorn, see man (1) unicorn.
UNICORN_OPTS="-D -E $ENV -c $CONFIG_RB"